# bip-teste-integrado

backend-module/: .project
backend-module/src/main/java/com/example/backend/: pom.xml
backend-module/src/main/java/com/example/backend/src/main/java/com/bip/: BackendApplication.java
backend-module/src/main/java/com/example/backend/src/main/java/com/bip/DTO/: BeneficioCadastroDTO.java  BeneficioRetornoDTO.java
backend-module/src/main/java/com/example/backend/src/main/java/com/bip/config/: CorsConfig.java
backend-module/src/main/java/com/example/backend/src/main/java/com/bip/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/src/main/java/com/bip/mapper/: BeneficioMapper.java
backend-module/src/main/java/com/example/backend/src/main/java/com/bip/model/: Beneficio.java
backend-module/src/main/java/com/example/backend/src/main/java/com/bip/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/src/main/java/com/bip/resouce/: BeneficioResouce.java
backend-module/src/main/java/com/example/backend/src/main/java/com/bip/service/: BeneficioService.java
backend-module/src/main/java/com/example/backend/src/main/resources/: application.properties
backend-module/src/main/java/com/example/backend/src/test/java/: BeneficioControllerTest.java
ejb-module/bip-ear/: .project  README.txt  pom.xml
ejb-module/bip-ear/ear/: .project  pom.xml
ejb-module/bip-ear/ejb/: .project
ejb-module/bip-ear/ejb/src/main/java/com/bip/bip_ear/: TransferenciaServiceEJB.java
ejb-module/bip-ear/ejb/src/main/java/com/bip/bip_ear/entities/: Beneficio.java
ejb-module/bip-ear/web/: .project  pom.xml
ejb-module/bip-ear/web/src/main/java/com/bip/bip_ear/config/: JaxRsApplication.java
ejb-module/bip-ear/web/src/main/java/com/bip/bip_ear/rest/: BeneficioRestResouce.java
ejb-module/bip-ear/web/src/test/java/com/bip/bip_ear/test/: SampleIT.java
frontend/bip-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/bip-frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/bip-frontend/src/app/components/beneficio-form/: beneficio-form.component.css  beneficio-form.component.html  beneficio-form.component.ts
frontend/bip-frontend/src/app/components/beneficio-list/: beneficio-list.component.css  beneficio-list.component.html  beneficio-list.component.ts
frontend/bip-frontend/src/app/enums/: OperationMode.ts
frontend/bip-frontend/src/app/models/: beneficio.ts
frontend/bip-frontend/src/app/services/: beneficio.service.ts
